{
	"name" : "fgsl/kubectl",
	"description" : "Kubectl Abstraction Layer",
	"type" : "library",
	"keywords" : [
		"abstraction",
		"fgsl",
		"kubectl",
		"layer"
	],
	"homepage" : "https://github.com/fgsl/kubectl",
	"license" : "LGPL-3.0-only",
	"autoload" : {
		"psr-4" : {
			"Fgsl\\Kubectl\\" : "src/Kubectl",
			"Fgsl\\Test\\Kubectl\\" : "test/Kubectl"
		}
	},
	"require" : {
		"php" : ">=7.2",
		"ext-yaml" : "*",
		"phpunit/phpunit" : "^8.3",
		"phpdocumentor/reflection-docblock": "~2.0",
		"jms/serializer": "1.7.*",
		"phpdocumentor/phpdocumentor": "^2.9"
	},
	"config" : {
		"secure-http" : false
	}
}
